/* news_feed.css */

.user-image-sm {
    width: 30px;
    height: 30px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 8px;
  }
  
  .toggle-content-btn {
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
  }

.truncated {
  overflow: visible !important;
  white-space: normal !important;
}

.main{
  position: relative;
}

.create-post-button {
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: 1000; /* Adjust the z-index as needed */
}